# PBCase

./: PBCase.slnx  README.md
CadastroClientes.Api/: CadastroClientes.Api.csproj  CadastroClientes.Api.http  Program.cs  appsettings.json
CadastroClientes.Api/Controllers/: ClientesController.cs
CadastroClientes.Api/Properties/: launchSettings.json
CadastroClientes.Application/DTOs/: ClienteInputModel.cs  ClienteViewModel.cs
CadastroClientes.Application/Interfaces/: IClienteRepository.cs  IMessageBusClient.cs
CadastroClientes.Application/Services/: ClienteService.cs  IClienteService.cs
CadastroClientes.Domain/Entities/: Cliente.cs
CadastroClientes.Infrastructure/: CadastroClientes.Infrastructure.csproj  DependencyInjectionConfig.cs
CadastroClientes.Infrastructure/MessageBus/: RabbitMqClient.cs  RabbitMqConfig.cs
CadastroClientes.Infrastructure/Persistence/: InMemoryClienteRepository.cs
CadastroClientes.Tests/: CadastroClientes.Tests.csproj
CadastroClientes.Tests/Application/: ClienteServiceTests.cs
CadastroClientes.Tests/Domain/: ClienteTests.cs
CartaoCredito.Application/: CartaoCredito.Application.csproj
CartaoCredito.Application/DTOs/: PropostaAprovadaMessage.cs
CartaoCredito.Application/Interfaces/: ICartaoRepository.cs  IMessageBusClient.cs
CartaoCredito.Application/Services/: CartaoService.cs  ICartaoService.cs
CartaoCredito.Domain/Entities/: Cartao.cs
CartaoCredito.Infrastructure/: CartaoCredito.Infrastructure.csproj  DependencyInjectionConfig.cs
CartaoCredito.Infrastructure/MessageBus/: RabbitMqClient.cs  RabbitMqConfig.cs
CartaoCredito.Infrastructure/Persistence/: InMemoryCartaoRepository.cs
CartaoCredito.Tests/: CartaoCredito.Tests.csproj
CartaoCredito.Tests/Application/: CartaoServiceTests.cs
CartaoCredito.Tests/Domain/: CartaoTests.cs
CartaoCredito.Worker/: CartaoCredito.Worker.csproj  Program.cs  Worker.cs
CartaoCredito.Worker/Consumers/: CartaoPropostaAprovadaConsumer.cs
CartaoCredito.Worker/Properties/: launchSettings.json
PropostaCredito.Application/: PropostaCredito.Application.csproj
PropostaCredito.Application/DTOs/: ClienteCriadoMessage.cs.cs  PropostaAprovadaMessage.cs  PropostaReprovadaMessage.cs
PropostaCredito.Application/Interfaces/: IMessageBusClient.cs  IPropostaRepository.cs
PropostaCredito.Application/Services/: IPropostaService.cs  (+1 more)
PropostaCredito.Infrastructure/: DependencyInjectionConfig.cs  PropostaCredito.Infrastructure.csproj
PropostaCredito.Tests/: PropostaCredito.Tests.csproj
PropostaCredito.Worker/: Program.cs  PropostaCredito.Worker.csproj  Worker.cs  appsettings.json
PropostaCredito.Worker/Consumers/: PropostaClienteCriadoConsumer.cs
PropostaCredito.Worker/Properties/: launchSettings.json
(+6 files in other folders)
