<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/CadastroClientes/">
    <Project Path="CadastroClientes.Api/CadastroClientes.Api.csproj" />
    <Project Path="CadastroClientes.Application/CadastroClientes.Application.csproj" />
    <Project Path="CadastroClientes.Domain/CadastroClientes.Domain.csproj" />
    <Project Path="CadastroClientes.Infrastructure/CadastroClientes.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/CartaoCredito/">
    <Project Path="CartaoCredito.Application/CartaoCredito.Application.csproj" />
    <Project Path="CartaoCredito.Domain/CartaoCredito.Domain.csproj" />
    <Project Path="CartaoCredito.Infrastructure/CartaoCredito.Infrastructure.csproj" />
    <Project Path="CartaoCredito.Worker/CartaoCredito.Worker.csproj" />
  </Folder>
  <Folder Name="/src/PropostaCredito/">
    <Project Path="PropostaCredito.Application/PropostaCredito.Application.csproj" />
    <Project Path="PropostaCredito.Domain/PropostaCredito.Domain.csproj" />
    <Project Path="PropostaCredito.Infrastructure/PropostaCredito.Infrastructure.csproj" />
    <Project Path="PropostaCredito.Worker/PropostaCredito.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="CadastroClientes.Tests/CadastroClientes.Tests.csproj" />
    <Project Path="CartaoCredito.Tests/CartaoCredito.Tests.csproj" />
    <Project Path="PropostaCredito.Tests/PropostaCredito.Tests.csproj" />
  </Folder>
</Solution>
