<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PropostaCredito.Worker-c3b16eee-9172-40b5-ae13-eaa82eedb79f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropostaCredito.Application\PropostaCredito.Application.csproj" />
    <ProjectReference Include="..\PropostaCredito.Infrastructure\PropostaCredito.Infrastructure.csproj" />
  </ItemGroup>
</Project>
